<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style4.css" rel="stylesheet">
    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        
        h1 {
          color: maroon;
          margin-left: 40px;
          font-family: 'Pacifico', cursive;
        }
         
        .custom {
          background-color: linen;
          font-family: 'Pacifico', cursive;

        }

        .primeiro{
            font-family: 'east_sea_dokdoregular';
            font-size: 20px;
        }

        @font-face {
            font-family: 'east_sea_dokdoregular';
            src: url(./fonts/eastseadokdo-regular-webfont.woff2) format('woff2'),
                url(./fonts/eastseadokdo-regular-webfont.woff) format('woff');
            font-weight: normal;
            font-style: normal;
            /* SITE FontSquirrel para normalizar e melhorar a fonte*/
        }   
        
        </style>
    <title>Terceira Pagina</title>
    
</head>
<body>
    <h1>Titulo Principal</h1>
    <p class="primeiro"> 
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </p>

    <p class="custom"> 
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </p>

    
    <a href=""> Meu link</a>

</body>
</html>